PORT=8000
MONGO_URI=mongodb+srv://dbUser:AdCtaGX20KlDXdtP@cluster0.nudwp.mongodb.net/dbUser?retryWrites=true&w=majority
DATABASE=mongodb://localhost/ecommerce
JWT_SECRET=NICE_TRY_WANNABE_HACKER_THIS_PASSWORD_HAS_TO_BE_LONGER